# download_from_rds.conf configuration file
[RDS Infos]
# In this section, we add all RDS related infos
RDS_PORT = 1521
RDS_HOST = myOracleDb.us-east-1.rds.amazonaws.com
RDS_USER = myOracleDbUser
RDS_PASS = myOracleDbPassword
RDS_SID = myOracleDbName
[DUMP Files]
# Files to download from RDS separated by comma
DUMP_FILES=hrdb_20160305.dmp,oedb_20160305.dmp,pmdb_20160305.dmp,ixdb_20160305.dmp,shdb_20160305.dmp
# The tagrget directory
DEST_DIR=/home/tarek/Oracle_RDS_Dumps
