# ec2_scheduler.conf configuration file
[AWS Credentials]
# Choose which profile you want to use, leave blank for default
AWS_PROFILE=teamSanboxTerraform
[EC2 instances]
# The tag to use to start/stop instances in this format : '09-19'
SCHEDULE_TAG=stop-start
# TODO: Instances to ignore

