# gen_webapp_aws.conf configuration file
[AWS Credentials]
# Choose which profile you want to use, leave blank for default
AWS_PROFILE=<YOUR AWS PROFILE>
# Aws account used to create objects related to the specified account
AWS_ACCOUNT_ID=123456789012
[WEBAPP Env]
ENV_TAG=test
[WEBAPP Infra]
# Keypair used with Webapp infra ec2 instances 'Nat and Bastion'
# Without "pem" ending
INFRA_KEYPAIR=<MY-INFRA-KEY-PAIR>
BASTION_AMI=ami-a30897d4
BASTION_INST_TYPE=t2.nano
NAT_AMI=ami-ef76e898
NAT_INST_TYPE=t2.nano
[WEBAPP App]
# Keypair used with Webapp app ec2 instances 'Back and Pg'
# Without "pem" ending
APP_KEYPAIR=<MY-APP-KEY-PAIR>
PG_AMI=ami-e079f893
PG_INST_TYPE=t2.nano
BACK_AMI=ami-e079f893
BACK_INST_TYPE=t2.nano
[Cloudformation Template]
# Full path to the json cf template file
CF_TEMPLATE_FILE=/home/tarek/AWS_Projects/secure-webapp-cfn.json
# Full path to the cloudformation update policy
CF_UPDATE_POLICY_FILE=/home/tarek/AWS_Projects/cfn_webapp_stack_policy.json
# The cloudformation stack name
CF_STACK_NAME=cfn-webapp-sandbox
# The S3 bucket that will holds templates files
CF_TEMPLATE_S3_BUCKET=sandbox-webapp-cfn
