# upload_to_rds.conf configuration file
[RDS Infos]
# In this section, we add all RDS related infos
RDS_PORT = 1521
RDS_HOST = myOracleDb.us-east-1.rds.amazonaws.com
RDS_USER = myOracleDbUser
RDS_PASS = myOracleDbPassword
RDS_SID = myOracleDbName
[DUMP Files]
# Files to upload to RDS separated by a comma, specify full path
DUMP_FILES=/home/tarek/Oracle_RDS_Dumps/myOracleDbName_20160119.dmp,/home/tarek/Oracle_RDS_Dumps/myOracleDbName_20160126.dmp
